# test-chat-app

./: .gitignore  README.md  build.gradle  generate_nexus.py  gradlew  nexus_items_export.json  settings.gradle
gradle/: libs.versions.toml
test-mono-chat-api/: build.gradle
test-mono-chat-api/src/main/kotlin/com/testmonochat/api/: TestMonoChatApiApplication.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/api/config/: CorsConfig.kt  WebSocketConfig.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/api/controller/: ChatRestController.kt  ChatWebSocketController.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/api/model/: ChatMessage.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/api/service/: ChatService.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/chat/: TestMonoChatApiApplication.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/chat/config/: WebSocketConfig.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/chat/controller/: ChatRestController.kt  ChatWebSocketController.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/chat/model/: ChatMessage.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/chat/service/: ChatService.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/common/config/: ToolsProperties.kt  WebConfig.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/common/service/: GraphQLService.kt  ThinkTankService.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/tools/constant/: NexusData.kt  PromptTemplates.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/tools/controller/: ColorPatternAnalyzerController.kt  ColorPatternController.kt  NexusAttributeController.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/tools/model/: ColorPatternModels.kt  ImageAnalyzerModels.kt  NexusModels.kt
test-mono-chat-api/src/main/kotlin/com/testmonochat/tools/service/: AttachmentService.kt  ColorPatternAnalyzerService.kt  ColorPatternService.kt  NexusAttributeService.kt
test-mono-chat-api/src/main/resources/: application.yml
test-mono-chat-api/src/test/kotlin/com/testmonochat/api/: TestMonoChatApiApplicationTests.kt
test-mono-chat-api/src/test/kotlin/com/testmonochat/chat/: TestMonoChatApiApplicationTests.kt
test-mono-chat-ui/: build.gradle
test-mono-chat-ui/src/main/kotlin/com/testmonochat/ui/: TestMonoChatUiApplication.kt
test-mono-chat-ui/src/main/kotlin/com/testmonochat/ui/controller/: ChatPageController.kt
test-mono-chat-ui/src/main/resources/: application.yml
test-mono-chat-ui/src/main/resources/static/css/: chat.css
test-mono-chat-ui/src/main/resources/static/js/: chat.js
test-mono-chat-ui/src/main/resources/templates/: chat.html
test-mono-chat-ui/src/test/kotlin/com/testmonochat/ui/: TestMonoChatUiApplicationTests.kt
