plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
}

group = 'com.testmonochat'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.kotlin.reflect
    testImplementation libs.spring.boot.starter.test
}
